moko.resources.disableStaticFrameworkWarning=true
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
